In [1]:
import numpy as np
import pandas as pd
from datetime import date, timedelta
import datetime as dt

## train test kurlarının alınması

In [2]:
trainUSD = pd.read_csv("~/Desktop/DataThon_Yarisma/trainUSD.csv", parse_dates=['Date'])
testUSD = pd.read_csv("~/Desktop/DataThon_Yarisma/testUSD.csv", parse_dates=['Date'])

In [3]:
trainUSD.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1283 entries, 0 to 1282
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      1283 non-null   datetime64[ns]
 1   Price     1283 non-null   float64
 2   Open      1283 non-null   float64
 3   High      1283 non-null   float64
 4   Low       1283 non-null   float64
 5   Change %  1283 non-null   object
dtypes: datetime64[ns](1), float64(4), object(1)
memory usage: 60.3+ KB

In [4]:
trainUSD.tail()

           Date   Price    Open    High     Low Change %
1278 2020-11-25  7.9297  8.0022  8.0171  7.9051   -0.86%
1279 2020-11-26  7.8691  7.9311  7.9735  7.8456   -0.76%
1280 2020-11-27  7.8332  7.8695  7.8952  7.7613   -0.46%
1281 2020-11-30  7.8284  7.8353  7.8653  7.7424   -0.06%
1282 2020-12-01  7.8248  7.8328  7.9213  7.7961   -0.05%

In [5]:
testUSD.tail()

          Date    Price     Open     High      Low Change %
234 2021-11-25  11.9029  12.0876  12.2650  11.8044   -1.51%
235 2021-11-26  12.4229  11.9886  12.7052  11.8965    4.37%
236 2021-11-29  12.8025  12.4014  12.9380  12.3266    3.06%
237 2021-11-30  13.4732  12.8264  13.7466  12.7063    5.24%
238 2021-12-01  13.2635  13.4856  13.8983  12.3977   -1.56%

In [6]:
trainUSD = trainUSD.set_index("Date")

In [7]:
testUSD = testUSD.set_index("Date")

In [8]:
testUSD.head()

             Price    Open    High     Low Change %
Date
2021-01-01  7.4392  7.4392  7.4392  7.4392    0.10%
2021-01-04  7.4198  7.4403  7.4470  7.3393   -0.26%
2021-01-05  7.3856  7.4263  7.4382  7.3591   -0.46%
2021-01-06  7.3047  7.3893  7.3973  7.2663   -1.10%
2021-01-07  7.3149  7.3067  7.3955  7.2372    0.14%

## train test verilerinin alınması

In [9]:
train = pd.read_csv("~/Desktop/DataThon_Yarisma/train.csv", parse_dates= ["tarih"])
test = pd.read_csv("~/Desktop/DataThon_Yarisma/testFeatures.csv", parse_dates= ["tarih"])

trainVeri = train.copy()
testVeri = test.copy()

In [10]:
trainVeri = trainVeri.set_index("tarih")
trainVeri.head()

,ürün,ürün besin değeri,ürün kategorisi,ürün fiyatı,ürün üretim yeri,market,şehir
tarih,,,,,,,
2016-01-01,kıyma,120,et,33.41,Yurt içi,M,A
2016-01-01,tavuk,103,et,11.22,Yurt içi,M,A
2016-01-01,hindi,160,et,11.12,Yurt içi,M,A
2016-01-01,Bakla-kuru,354,sebze ve bakliyat,7.02,Yurt içi,M,A
2016-01-01,Bakla-taze,72,sebze ve bakliyat,13.14,Yurt içi,M,A

In [11]:
testVeri = testVeri.set_index("tarih")
testVeri.head()

,id,ürün,ürün besin değeri,ürün kategorisi,ürün üretim yeri,market,şehir
tarih,,,,,,,
2021-01-01,0,kıyma,120,et,Yurt içi,M,A
2021-01-01,1,tavuk,103,et,Yurt içi,M,A
2021-01-01,2,hindi,160,et,Yurt içi,M,A
2021-01-01,3,Bakla-kuru,354,sebze ve bakliyat,Yurt içi,M,A
2021-01-01,4,Bakla-taze,72,sebze ve bakliyat,Yurt içi,M,A

## Train ve test setine usd eklenmesi

In [12]:
trainVeri = trainVeri.join(trainUSD)

In [13]:
testVeri = testVeri.join(testUSD)

In [14]:
trainVeri[4000:4005]

,ürün,ürün besin değeri,ürün kategorisi,ürün fiyatı,ürün üretim yeri,market,şehir,Price,Open,High,Low,Change %
2016-02-01,salam,125,süt ürünleri ve kahvaltılık,12.38,Yurt içi,C,A,2.9456,2.9561,2.978,2.941,-0.33%
2016-02-01,sosis,120,süt ürünleri ve kahvaltılık,11.88,Yurt içi,C,A,2.9456,2.9561,2.978,2.941,-0.33%
2016-02-01,tam buğday ekmek,250,süt ürünleri ve kahvaltılık,4.10,Yurt içi,C,A,2.9456,2.9561,2.978,2.941,-0.33%
2016-02-01,kaymak,350,süt ürünleri ve kahvaltılık,15.25,Yurt içi,C,A,2.9456,2.9561,2.978,2.941,-0.33%
2016-02-01,bal,400,süt ürünleri ve kahvaltılık,25.83,Yurt içi,C,A,2.9456,2.9561,2.978,2.941,-0.33%

In [15]:
trainVeri.drop(["Open", "High", "Low", "Change %"], axis=1, inplace=True)

In [16]:
testVeri.drop(["Open", "High", "Low", "Change %"], axis=1, inplace=True)

### Usd ekleme kısmı

In [17]:
trainVeri.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 227520 entries, 2016-01-01 to 2020-12-01
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   ürün               227520 non-null  object
 1   ürün besin değeri  227520 non-null  int64
 2   ürün kategorisi    227520 non-null  object
 3   ürün fiyatı        227520 non-null  float64
 4   ürün üretim yeri   227520 non-null  object
 5   market             227520 non-null  object
 6   şehir              227520 non-null  object
 7   Price              163056 non-null  float64
dtypes: float64(2), int64(1), object(5)
memory usage: 15.6+ MB

In [18]:
NaN_price_list = trainVeri[trainVeri['Price'].isna()].index.unique()
NaN_price_list

DatetimeIndex(['2016-05-01', '2016-10-01', '2017-01-01', '2017-04-01',
               '2017-07-01', '2017-10-01', '2018-04-01', '2018-07-01',
               '2018-09-01', '2018-12-01', '2019-06-01', '2019-09-01',
               '2019-12-01', '2020-02-01', '2020-03-01', '2020-08-01',
               '2020-11-01'],
              dtype='datetime64[ns]', freq=None)

#### Traine usd ekleme

In [19]:
for weekend in NaN_price_list:
    trainVeri.loc[weekend, "Price"] = trainUSD.loc[weekend - timedelta(2), "Price"]

In [20]:
trainVeri.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 227520 entries, 2016-01-01 to 2020-12-01
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   ürün               227520 non-null  object
 1   ürün besin değeri  227520 non-null  int64
 2   ürün kategorisi    227520 non-null  object
 3   ürün fiyatı        227520 non-null  float64
 4   ürün üretim yeri   227520 non-null  object
 5   market             227520 non-null  object
 6   şehir              227520 non-null  object
 7   Price              227520 non-null  float64
dtypes: float64(2), int64(1), object(5)
memory usage: 23.7+ MB

#### test verisine usd ekleme

In [21]:
testVeri.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 45504 entries, 2021-01-01 to 2021-12-01
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 45504 non-null  int64
 1   ürün               45504 non-null  object
 2   ürün besin değeri  45504 non-null  int64
 3   ürün kategorisi    45504 non-null  object
 4   ürün üretim yeri   45504 non-null  object
 5   market             45504 non-null  object
 6   şehir              45504 non-null  object
 7   Price              37920 non-null  float64
dtypes: float64(1), int64(2), object(5)
memory usage: 3.1+ MB

In [22]:
NaN_price_list = testVeri[testVeri['Price'].isna()].index.unique()
NaN_price_list

DatetimeIndex(['2021-05-01', '2021-08-01'], dtype='datetime64[ns]', freq=None)

In [23]:
for weekend in NaN_price_list:
    testVeri.loc[weekend, "Price"] = testUSD.loc[weekend - timedelta(2), "Price"]

In [24]:
testVeri.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 45504 entries, 2021-01-01 to 2021-12-01
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 45504 non-null  int64
 1   ürün               45504 non-null  object
 2   ürün besin değeri  45504 non-null  int64
 3   ürün kategorisi    45504 non-null  object
 4   ürün üretim yeri   45504 non-null  object
 5   market             45504 non-null  object
 6   şehir              45504 non-null  object
 7   Price              45504 non-null  float64
dtypes: float64(1), int64(2), object(5)
memory usage: 4.1+ MB

In [25]:
testVeri.loc[NaN_price_list[0], "Price"]

2021-05-01    8.2105
2021-05-01    8.2105
2021-05-01    8.2105
2021-05-01    8.2105
2021-05-01    8.2105
               ...
2021-05-01    8.2105
2021-05-01    8.2105
2021-05-01    8.2105
2021-05-01    8.2105
2021-05-01    8.2105
Name: Price, Length: 3792, dtype: float64

## Enflasyon verisinin eklenmesi

In [26]:
inflation = pd.read_csv("~/Desktop/DataThon_Yarisma/inflationReis.csv", delimiter=";") 
inflation.head()

       tarih  yillik tufe  aylık tufe
0  1.01.2016         9.58        1.82
1  1.02.2016         8.78       -0.02
2  1.03.2016         7.46       -0.04
3  1.04.2016         6.57        0.78
4  1.05.2016         6.58        0.58

In [27]:
inflation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72 entries, 0 to 71
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   tarih        72 non-null     object
 1   yillik tufe  72 non-null     float64
 2   aylık tufe   72 non-null     float64
dtypes: float64(2), object(1)
memory usage: 1.8+ KB

In [28]:
inflation["tarih"] = pd.to_datetime(inflation['tarih']).apply(lambda x: dt.datetime.strftime(x, '%Y-%d-%m'))

In [29]:
inflation.head()

        tarih  yillik tufe  aylık tufe
0  2016-01-01         9.58        1.82
1  2016-02-01         8.78       -0.02
2  2016-03-01         7.46       -0.04
3  2016-04-01         6.57        0.78
4  2016-05-01         6.58        0.58

In [30]:
inflation['tarih'] = pd.to_datetime(inflation['tarih'])

In [31]:
inflation.head()

       tarih  yillik tufe  aylık tufe
0 2016-01-01         9.58        1.82
1 2016-02-01         8.78       -0.02
2 2016-03-01         7.46       -0.04
3 2016-04-01         6.57        0.78
4 2016-05-01         6.58        0.58

In [32]:
inflation = inflation.set_index("tarih")

In [33]:
inflation.tail()

            yillik tufe  aylık tufe
tarih
2021-08-01        19.25        1.12
2021-09-01        19.58        1.25
2021-10-01        19.89        2.39
2021-11-01        21.31        3.51
2021-12-01        36.08       13.58

In [34]:
inflation_train = inflation.loc["2016-01-01": "2020-12-01"]
inflation_train

            yillik tufe  aylık tufe
tarih
2016-01-01         9.58        1.82
2016-02-01         8.78       -0.02
2016-03-01         7.46       -0.04
2016-04-01         6.57        0.78
2016-05-01         6.58        0.58
2016-06-01         7.64        0.47
2016-07-01         8.79        1.16
2016-08-01         8.05       -0.29
2016-09-01         7.28        0.18
2016-10-01         7.16        1.44
2016-11-01         7.00        0.52
2016-12-01         8.53        1.64
2017-01-01         9.22        2.46
2017-02-01        10.13        0.81
2017-03-01        11.29        1.02
2017-04-01        11.87        1.31
2017-05-01        11.72        0.45
2017-06-01        10.90       -0.27
2017-07-01         9.79        0.15
2017-08-01        10.68        0.52
2017-09-01        11.20        0.65
2017-10-01        11.90        2.08
2017-11-01        12.98        1.49
2017-12-01        11.92        0.69
2018-01-01        10.35        1.02
2018-02-01        10.26        0.73
2018-03-01        10.23        0.99
2018-04-01        10.85        1.87
2018-05-01        12.15        1.62
2018-06-01        15.39        2.61
2018-07-01        15.85        0.55
2018-08-01        17.90        2.30
2018-09-01        24.52        6.30
2018-10-01        25.24        2.67
2018-11-01        21.62       -1.44
2018-12-01        20.30       -0.40
2019-01-01        20.35        1.06
2019-02-01        19.67        0.16
2019-03-01        19.71        1.03
2019-04-01        19.50        1.69
2019-05-01        18.71        0.95
2019-06-01        15.72        0.03
2019-07-01        16.65        1.36
2019-08-01        15.01        0.86
2019-09-01         9.26        0.99
2019-10-01         8.55        2.00
2019-11-01        10.56        0.38
2019-12-01        11.84        0.74
2020-01-01        12.15        1.35
2020-02-01        12.37        0.35
2020-03-01        11.86        0.57
2020-04-01        10.94        0.85
2020-05-01        11.39        1.36
2020-06-01        12.62        1.13
2020-07-01        11.76        0.58
2020-08-01        11.77        0.86
2020-09-01        11.75        0.97
2020-10-01        11.89        2.13
2020-11-01        14.03        2.30
2020-12-01        14.60        1.25

In [35]:
inflation_test = inflation.loc["2021-01-01": "2021-12-01"]
inflation_test

            yillik tufe  aylık tufe
tarih
2021-01-01        14.97        1.68
2021-02-01        15.61        0.91
2021-03-01        16.19        1.08
2021-04-01        17.14        1.68
2021-05-01        16.59        0.89
2021-06-01        17.53        1.94
2021-07-01        18.95        1.80
2021-08-01        19.25        1.12
2021-09-01        19.58        1.25
2021-10-01        19.89        2.39
2021-11-01        21.31        3.51
2021-12-01        36.08       13.58

In [36]:
inflation_train.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 60 entries, 2016-01-01 to 2020-12-01
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   yillik tufe  60 non-null     float64
 1   aylık tufe   60 non-null     float64
dtypes: float64(2)
memory usage: 1.4 KB

In [37]:
trainVeri = trainVeri.join(inflation_train)

In [38]:
trainVeri.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 227520 entries, 2016-01-01 to 2020-12-01
Data columns (total 10 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   ürün               227520 non-null  object
 1   ürün besin değeri  227520 non-null  int64
 2   ürün kategorisi    227520 non-null  object
 3   ürün fiyatı        227520 non-null  float64
 4   ürün üretim yeri   227520 non-null  object
 5   market             227520 non-null  object
 6   şehir              227520 non-null  object
 7   Price              227520 non-null  float64
 8   yillik tufe        227520 non-null  float64
 9   aylık tufe         227520 non-null  float64
dtypes: float64(4), int64(1), object(5)
memory usage: 19.1+ MB

In [39]:
testVeri = testVeri.join(inflation_test)

In [40]:
testVeri.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 45504 entries, 2021-01-01 to 2021-12-01
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 45504 non-null  int64
 1   ürün               45504 non-null  object
 2   ürün besin değeri  45504 non-null  int64
 3   ürün kategorisi    45504 non-null  object
 4   ürün üretim yeri   45504 non-null  object
 5   market             45504 non-null  object
 6   şehir              45504 non-null  object
 7   Price              45504 non-null  float64
 8   yillik tufe        45504 non-null  float64
 9   aylık tufe         45504 non-null  float64
dtypes: float64(3), int64(2), object(5)
memory usage: 3.8+ MB

In [41]:
trainVeri.head()

,ürün,ürün besin değeri,ürün kategorisi,ürün fiyatı,ürün üretim yeri,market,şehir,Price,yillik tufe,aylık tufe
2016-01-01,kıyma,120,et,33.41,Yurt içi,M,A,2.9139,9.58,1.82
2016-01-01,tavuk,103,et,11.22,Yurt içi,M,A,2.9139,9.58,1.82
2016-01-01,hindi,160,et,11.12,Yurt içi,M,A,2.9139,9.58,1.82
2016-01-01,Bakla-kuru,354,sebze ve bakliyat,7.02,Yurt içi,M,A,2.9139,9.58,1.82
2016-01-01,Bakla-taze,72,sebze ve bakliyat,13.14,Yurt içi,M,A,2.9139,9.58,1.82

In [42]:
testVeri.head()

,id,ürün,ürün besin değeri,ürün kategorisi,ürün üretim yeri,market,şehir,Price,yillik tufe,aylık tufe
2021-01-01,0,kıyma,120,et,Yurt içi,M,A,7.4392,14.97,1.68
2021-01-01,1,tavuk,103,et,Yurt içi,M,A,7.4392,14.97,1.68
2021-01-01,2,hindi,160,et,Yurt içi,M,A,7.4392,14.97,1.68
2021-01-01,3,Bakla-kuru,354,sebze ve bakliyat,Yurt içi,M,A,7.4392,14.97,1.68
2021-01-01,4,Bakla-taze,72,sebze ve bakliyat,Yurt içi,M,A,7.4392,14.97,1.68

In [43]:
trainVeri.index = trainVeri.index.set_names(['tarih'])
testVeri.index = testVeri.index.set_names(['tarih'])

In [44]:
trainVeri.head()

,ürün,ürün besin değeri,ürün kategorisi,ürün fiyatı,ürün üretim yeri,market,şehir,Price,yillik tufe,aylık tufe
tarih,,,,,,,,,,
2016-01-01,kıyma,120,et,33.41,Yurt içi,M,A,2.9139,9.58,1.82
2016-01-01,tavuk,103,et,11.22,Yurt içi,M,A,2.9139,9.58,1.82
2016-01-01,hindi,160,et,11.12,Yurt içi,M,A,2.9139,9.58,1.82
2016-01-01,Bakla-kuru,354,sebze ve bakliyat,7.02,Yurt içi,M,A,2.9139,9.58,1.82
2016-01-01,Bakla-taze,72,sebze ve bakliyat,13.14,Yurt içi,M,A,2.9139,9.58,1.82

In [45]:
trainVeri.reset_index(inplace=True)
testVeri.reset_index(inplace=True)

In [46]:
trainVeri.to_csv("kendiTrainVerimSon.csv")

In [47]:
testVeri.to_csv("kendiTestVerimSon.csv")

In [48]:
trainVeri.head()

,tarih,ürün,ürün besin değeri,ürün kategorisi,ürün fiyatı,ürün üretim yeri,market,şehir,Price,yillik tufe,aylık tufe
0,2016-01-01,kıyma,120,et,33.41,Yurt içi,M,A,2.9139,9.58,1.82
1,2016-01-01,tavuk,103,et,11.22,Yurt içi,M,A,2.9139,9.58,1.82
2,2016-01-01,hindi,160,et,11.12,Yurt içi,M,A,2.9139,9.58,1.82
3,2016-01-01,Bakla-kuru,354,sebze ve bakliyat,7.02,Yurt içi,M,A,2.9139,9.58,1.82
4,2016-01-01,Bakla-taze,72,sebze ve bakliyat,13.14,Yurt içi,M,A,2.9139,9.58,1.82

In [49]:
testVeri.head()

,tarih,id,ürün,ürün besin değeri,ürün kategorisi,ürün üretim yeri,market,şehir,Price,yillik tufe,aylık tufe
0,2021-01-01,0,kıyma,120,et,Yurt içi,M,A,7.4392,14.97,1.68
1,2021-01-01,1,tavuk,103,et,Yurt içi,M,A,7.4392,14.97,1.68
2,2021-01-01,2,hindi,160,et,Yurt içi,M,A,7.4392,14.97,1.68
3,2021-01-01,3,Bakla-kuru,354,sebze ve bakliyat,Yurt içi,M,A,7.4392,14.97,1.68
4,2021-01-01,4,Bakla-taze,72,sebze ve bakliyat,Yurt içi,M,A,7.4392,14.97,1.68

In [50]:
trainVeri.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 227520 entries, 0 to 227519
Data columns (total 11 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   tarih              227520 non-null  datetime64[ns]
 1   ürün               227520 non-null  object
 2   ürün besin değeri  227520 non-null  int64
 3   ürün kategorisi    227520 non-null  object
 4   ürün fiyatı        227520 non-null  float64
 5   ürün üretim yeri   227520 non-null  object
 6   market             227520 non-null  object
 7   şehir              227520 non-null  object
 8   Price              227520 non-null  float64
 9   yillik tufe        227520 non-null  float64
 10  aylık tufe         227520 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(1), object(5)
memory usage: 19.1+ MB

In [55]:
trainVeri[trainVeri["ürün"]== "Bakla-kuru"]["ürün"].value_counts()

Bakla-kuru    2880
Name: ürün, dtype: int64